<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>幕後影片</title>
		<style>
		.button2 {
			display: inline-block;
			font-family:微軟正黑體;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			height:10px
			outline: none;
			color: white;
			background-color:  #888888;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			cursor: -webkit-grab; cursor: grab;
		}
		.button2:hover {
			background-color: #444444}
		.button2:active {
			background-color: #444444;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		nav {
			float: left;
			width: 250px;
			height: 300px;
			padding: 8px;
		}
		nav ul {
			list-style-type: none;
			position:absolute;
			top:250px;
		}
		div.a {
			position:relative;
			left:-6.8cm;
			top:1cm;
		}
		.flex-container {
			display: flex;
			justify-content:space-around ;
		}
		p.b {
			font-size: 20px;
			padding: 10px;
			font-family:微軟正黑體;
			color:white;
			font-weight: bold;
			margin-top:130px;
			margin-left:45px;
			margin-right:65px;
			background: #888888;
			border-radius: 4px;
			letter-spacing: 2px;
		}
		ul { 
        	margin-left:45px;
        	padding: 0;
        	list-style: none;
    	}
    	ul.drop-down-menu {
	        display: inline-block;
	        font-family: 'Open Sans', Arial, sans-serif;
	        font-size: 13px;
    	}
    	ul.drop-down-menu li {
        	position: relative;
        	left:-2.96cm;
        	top:1cm;
        	white-space: nowrap;       
    	}
    	ul.drop-down-menu > li:last-child {
        	border-right: none;
    	}
    	ul.drop-down-menu a {
	        background-color: #888888;
	        color: white;
	        font-family:微軟正黑體;
	        font-weight:bold;
	        border-radius: 6px;
	        font-size: 20px;
	        display: block;
	        padding: 0 30px;
	        text-decoration: none;
	        line-height: 40px;
	        text-align: center;
    	}
    	ul.drop-down-menu a:hover { 
        	background-color: #444444;
        	color: black;
    	}
    	ul.drop-down-menu li:hover > a { 
        	background-color: #444444;
        	color: black;
    	}
    	ul.drop-down-menu ul {
        	display: none;
    	}
    	ul.drop-down-menu li:hover > ul { 
        	display: block;
    	}
        ul.drop-down-menu ul li { 
	        z-index: 999;
	        top: -250px;
	        left: 95px;
    	}
    	.button3 {
	        display: inline-block;
	        font-family:微軟正黑體;
	        cursor: pointer;
	       	text-align: center; 
	        text-decoration: none;
	    	outline: none;
	    	color: white;
	    	background-color:  #444444;
	    	border: none;
	    	border-radius: 40%;
	        cursor: -webkit-grab; cursor: grab;
   		}
   		.button3:hover {
   			background-color: #444444}
   		.button3:active {
	        background-color: #444444;
	        box-shadow: 0 5px #666;
	        transform: translateY(4px);
   		}
		</style>
	</head>
	<body background="照片/b.jpg" style=" background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;" >
		<a href="https://www1.cycu.edu.tw/" target="_blank"><img src="照片/中原.png" height="104" width="357" title="前往中原大學首頁"></a><br>
		<div  style="position:absolute; right:540px; top: 20px; ">
			<button class="button2" style="width:200px;height:50px;font-size:24px"value="連結名稱" onclick="location.href='影片介紹.html'">影片介紹</button>
		</div>
		<div  style="position:absolute; right:330px; top: 20px; ">
			<button class="button2" style="width:200px;height:50px;font-size:24px"value="連結名稱" onclick="location.href='關於我們.html'">關於我們</button>
		</div>
		<div  style="position:absolute; right:120px; top: 20px; ">
			<button class="button2" style="width:200px;height:50px;font-size:24px"value="連結名稱" onclick="location.href='回饋表單.html'">回饋表單</button>
		</div>
		<div class="flex-container">
		<nav>
 		<ul class="drop-down-menu">
        <li><a href="影片介紹.html">影片介紹</a></li><br>
        <li><a href="#">幕後花絮</a>
            <ul>
                <li><a href="照片.html">照片</a>
                </li>
                <li><a href="影片.html">影片</a>
                </li>
             </ul>
        </li>         
    	</ul>			
		</nav>
		<div class="a"><iframe width="854" height="480" src="https://www.youtube.com/embed/SWB9DW86zvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div  style="position:absolute; right:120px; top: 600px; ">
      	<button class="button3" style="width:120px;height:50px;font-size:24px"value="連結名稱" onclick="location.href='index.html'">HOME</button> 
    	</div>
		</body>
	</html>